<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-yk-i6O">
                                <rect key="frame" x="130" y="318" width="114" height="30"/>
                                <state key="normal" title="Start Operations"/>
                                <connections>
                                    <action selector="startOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgi-9p-PHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-fX-v0h">
                                <rect key="frame" x="112" y="368" width="151" height="30"/>
                                <state key="normal" title="Leave Dispatch Group"/>
                                <connections>
                                    <action selector="leaveDispatchGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC6-Jl-KPX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6X-yk-i6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Syf-iF-ZCk"/>
                            <constraint firstItem="Jf1-fX-v0h" firstAttribute="centerX" secondItem="R6X-yk-i6O" secondAttribute="centerX" id="deD-8r-kJW"/>
                            <constraint firstItem="Jf1-fX-v0h" firstAttribute="top" secondItem="R6X-yk-i6O" secondAttribute="bottom" constant="20" id="e2g-uS-3rd"/>
                            <constraint firstItem="R6X-yk-i6O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tym-Gq-3B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
